{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div\
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"\
      style="--checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(24,20,17)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e'); --radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(24,20,17)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e'); font-family: Manrope, &quot;Noto Sans&quot;, sans-serif;"\
    >\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f4f2f0] px-10 py-3">\
          <div class="flex items-center gap-4 text-[#181411]">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"\
                  fill="currentColor"\
                ></path>\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-[#181411] text-lg font-bold leading-tight tracking-[-0.015em]">Acme Bags</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div class="flex items-center gap-9">\
              <a class="text-[#181411] text-sm font-medium leading-normal" href="#">Women</a>\
              <a class="text-[#181411] text-sm font-medium leading-normal" href="#">Men</a>\
              <a class="text-[#181411] text-sm font-medium leading-normal" href="#">Travel</a>\
              <a class="text-[#181411] text-sm font-medium leading-normal" href="#">Home</a>\
              <a class="text-[#181411] text-sm font-medium leading-normal" href="#">Collections</a>\
            </div>\
            <div class="flex gap-2">\
              <button\
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#f4f2f0] text-[#181411] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"\
              >\
                <div class="text-[#181411]" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"\
                    ></path>\
                  </svg>\
                </div>\
              </button>\
              <button\
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#f4f2f0] text-[#181411] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"\
              >\
                <div class="text-[#181411]" data-icon="User" data-size="20px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"\
                    ></path>\
                  </svg>\
                </div>\
              </button>\
              <button\
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#f4f2f0] text-[#181411] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"\
              >\
                <div class="text-[#181411]" data-icon="ShoppingBag" data-size="20px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z"\
                    ></path>\
                  </svg>\
                </div>\
              </button>\
            </div>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col w-[512px] max-w-[512px] py-5 max-w-[960px] flex-1">\
            <div class="flex flex-col gap-3 p-4">\
              <div class="flex gap-6 justify-between"><p class="text-[#181411] text-base font-medium leading-normal">Customize your bag</p></div>\
              <div class="rounded bg-[#e5e0dc]"><div class="h-2 rounded bg-[#181411]" style="width: 40%;"></div></div>\
              <p class="text-[#887563] text-sm font-normal leading-normal">$450</p>\
            </div>\
            <h2 class="text-[#181411] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Choose a material</h2>\
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">\
              <div class="flex flex-col gap-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/0cef99f1-2d3b-4dd8-a3f8-c007a7a887cf.png");'\
                ></div>\
              </div>\
              <div class="flex flex-col gap-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/d7551550-d9a3-4af3-b178-55d9a7a263cc.png");'\
                ></div>\
              </div>\
              <div class="flex flex-col gap-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/2c67fbe7-9bfb-4a1f-b0b1-520bdc92f127.png");'\
                ></div>\
              </div>\
            </div>\
            <h2 class="text-[#181411] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Choose your color</h2>\
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">\
              <div class="flex flex-1 gap-3 rounded-lg border border-[#e5e0dc] bg-white p-4 items-center">\
                <div class="text-[#181411]" data-icon="Swatches" data-size="24px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M80,180a12,12,0,1,1-12-12A12,12,0,0,1,80,180Zm152-23.81V208a16,16,0,0,1-16,16H68a46.36,46.36,0,0,1-7.94-.68,44,44,0,0,1-35.43-50.95l25-143.13a15.94,15.94,0,0,1,18.47-13L122.84,26a16,16,0,0,1,12.92,18.52l-12.08,69L191.49,89a16,16,0,0,1,20.45,9.52L231,150.69A18.35,18.35,0,0,1,232,156.19ZM95,184.87,120,41.74,65.46,32l-25,143.1A28,28,0,0,0,62.9,207.57,27.29,27.29,0,0,0,83.46,203,27.84,27.84,0,0,0,95,184.87ZM108.78,195,216,156.11,196.92,104,120.5,131.7l-9.78,55.92A44.63,44.63,0,0,1,108.78,195ZM216,173.12,119.74,208H216Z"\
                    ></path>\
                  </svg>\
                </div>\
                <h2 class="text-[#181411] text-base font-bold leading-tight">Body</h2>\
              </div>\
              <div class="flex flex-1 gap-3 rounded-lg border border-[#e5e0dc] bg-white p-4 items-center">\
                <div class="text-[#181411]" data-icon="Swatches" data-size="24px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M80,180a12,12,0,1,1-12-12A12,12,0,0,1,80,180Zm152-23.81V208a16,16,0,0,1-16,16H68a46.36,46.36,0,0,1-7.94-.68,44,44,0,0,1-35.43-50.95l25-143.13a15.94,15.94,0,0,1,18.47-13L122.84,26a16,16,0,0,1,12.92,18.52l-12.08,69L191.49,89a16,16,0,0,1,20.45,9.52L231,150.69A18.35,18.35,0,0,1,232,156.19ZM95,184.87,120,41.74,65.46,32l-25,143.1A28,28,0,0,0,62.9,207.57,27.29,27.29,0,0,0,83.46,203,27.84,27.84,0,0,0,95,184.87ZM108.78,195,216,156.11,196.92,104,120.5,131.7l-9.78,55.92A44.63,44.63,0,0,1,108.78,195ZM216,173.12,119.74,208H216Z"\
                    ></path>\
                  </svg>\
                </div>\
                <h2 class="text-[#181411] text-base font-bold leading-tight">Handles</h2>\
              </div>\
              <div class="flex flex-1 gap-3 rounded-lg border border-[#e5e0dc] bg-white p-4 items-center">\
                <div class="text-[#181411]" data-icon="Swatches" data-size="24px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M80,180a12,12,0,1,1-12-12A12,12,0,0,1,80,180Zm152-23.81V208a16,16,0,0,1-16,16H68a46.36,46.36,0,0,1-7.94-.68,44,44,0,0,1-35.43-50.95l25-143.13a15.94,15.94,0,0,1,18.47-13L122.84,26a16,16,0,0,1,12.92,18.52l-12.08,69L191.49,89a16,16,0,0,1,20.45,9.52L231,150.69A18.35,18.35,0,0,1,232,156.19ZM95,184.87,120,41.74,65.46,32l-25,143.1A28,28,0,0,0,62.9,207.57,27.29,27.29,0,0,0,83.46,203,27.84,27.84,0,0,0,95,184.87ZM108.78,195,216,156.11,196.92,104,120.5,131.7l-9.78,55.92A44.63,44.63,0,0,1,108.78,195ZM216,173.12,119.74,208H216Z"\
                    ></path>\
                  </svg>\
                </div>\
                <h2 class="text-[#181411] text-base font-bold leading-tight">Strap</h2>\
              </div>\
              <div class="flex flex-1 gap-3 rounded-lg border border-[#e5e0dc] bg-white p-4 items-center">\
                <div class="text-[#181411]" data-icon="Swatches" data-size="24px" data-weight="regular">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M80,180a12,12,0,1,1-12-12A12,12,0,0,1,80,180Zm152-23.81V208a16,16,0,0,1-16,16H68a46.36,46.36,0,0,1-7.94-.68,44,44,0,0,1-35.43-50.95l25-143.13a15.94,15.94,0,0,1,18.47-13L122.84,26a16,16,0,0,1,12.92,18.52l-12.08,69L191.49,89a16,16,0,0,1,20.45,9.52L231,150.69A18.35,18.35,0,0,1,232,156.19ZM95,184.87,120,41.74,65.46,32l-25,143.1A28,28,0,0,0,62.9,207.57,27.29,27.29,0,0,0,83.46,203,27.84,27.84,0,0,0,95,184.87ZM108.78,195,216,156.11,196.92,104,120.5,131.7l-9.78,55.92A44.63,44.63,0,0,1,108.78,195ZM216,173.12,119.74,208H216Z"\
                    ></path>\
                  </svg>\
                </div>\
                <h2 class="text-[#181411] text-base font-bold leading-tight">Lining</h2>\
              </div>\
            </div>\
            <div class="flex flex-col gap-3 p-4">\
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#e5e0dc] p-[15px]">\
                <input\
                  type="radio"\
                  class="h-5 w-5 border-2 border-[#e5e0dc] bg-transparent text-transparent checked:border-[#181411] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#181411]"\
                  name="93de2346-bca9-411f-8658-caf7952df55b"\
                  checked=""\
                />\
                <div class="flex grow flex-col"><p class="text-[#181411] text-sm font-medium leading-normal">Black</p></div>\
              </label>\
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#e5e0dc] p-[15px]">\
                <input\
                  type="radio"\
                  class="h-5 w-5 border-2 border-[#e5e0dc] bg-transparent text-transparent checked:border-[#181411] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#181411]"\
                  name="93de2346-bca9-411f-8658-caf7952df55b"\
                />\
                <div class="flex grow flex-col"><p class="text-[#181411] text-sm font-medium leading-normal">White</p></div>\
              </label>\
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#e5e0dc] p-[15px]">\
                <input\
                  type="radio"\
                  class="h-5 w-5 border-2 border-[#e5e0dc] bg-transparent text-transparent checked:border-[#181411] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#181411]"\
                  name="93de2346-bca9-411f-8658-caf7952df55b"\
                />\
                <div class="flex grow flex-col"><p class="text-[#181411] text-sm font-medium leading-normal">Brown</p></div>\
              </label>\
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#e5e0dc] p-[15px]">\
                <input\
                  type="radio"\
                  class="h-5 w-5 border-2 border-[#e5e0dc] bg-transparent text-transparent checked:border-[#181411] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#181411]"\
                  name="93de2346-bca9-411f-8658-caf7952df55b"\
                />\
                <div class="flex grow flex-col"><p class="text-[#181411] text-sm font-medium leading-normal">Beige</p></div>\
              </label>\
              <label class="flex items-center gap-4 rounded-xl border border-solid border-[#e5e0dc] p-[15px]">\
                <input\
                  type="radio"\
                  class="h-5 w-5 border-2 border-[#e5e0dc] bg-transparent text-transparent checked:border-[#181411] checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-[#181411]"\
                  name="93de2346-bca9-411f-8658-caf7952df55b"\
                />\
                <div class="flex grow flex-col"><p class="text-[#181411] text-sm font-medium leading-normal">Grey</p></div>\
              </label>\
            </div>\
            <h2 class="text-[#181411] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Add-ons</h2>\
            <div class="px-4">\
              <label class="flex gap-x-3 py-3 flex-row-reverse justify-between">\
                <input\
                  type="checkbox"\
                  class="h-5 w-5 rounded border-[#e5e0dc] border-2 bg-transparent text-[#e88930] checked:bg-[#e88930] checked:border-[#e88930] checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:border-[#e5e0dc] focus:outline-none"\
                  checked=""\
                />\
                <p class="text-[#181411] text-base font-normal leading-normal">Add logo $25</p>\
              </label>\
              <label class="flex gap-x-3 py-3 flex-row-reverse justify-between">\
                <input\
                  type="checkbox"\
                  class="h-5 w-5 rounded border-[#e5e0dc] border-2 bg-transparent text-[#e88930] checked:bg-[#e88930] checked:border-[#e88930] checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:border-[#e5e0dc] focus:outline-none"\
                />\
                <p class="text-[#181411] text-base font-normal leading-normal">Add monogram $50</p>\
              </label>\
              <label class="flex gap-x-3 py-3 flex-row-reverse justify-between">\
                <input\
                  type="checkbox"\
                  class="h-5 w-5 rounded border-[#e5e0dc] border-2 bg-transparent text-[#e88930] checked:bg-[#e88930] checked:border-[#e88930] checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:border-[#e5e0dc] focus:outline-none"\
                />\
                <p class="text-[#181411] text-base font-normal leading-normal">Add text engraving $45</p>\
              </label>\
            </div>\
            <div class="flex px-4 py-3 justify-start">\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 bg-[#f4f2f0] text-[#181411] text-base font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Previous</span>\
              </button>\
            </div>\
            <div class="flex px-4 py-3 justify-end">\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 bg-[#e88930] text-[#181411] text-base font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Continue</span>\
              </button>\
            </div>\
          </div>\
          <div class="layout-content-container flex flex-col w-[512px] max-w-[512px] py-5">\
            <h3 class="text-[#181411] tracking-light text-2xl font-bold leading-tight px-4 text-left pb-2 pt-5">Preview</h3>\
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">\
              <div class="flex flex-col gap-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/01ea3126-e499-4c25-b3a4-bd1fb36fbc16.png");'\
                ></div>\
              </div>\
            </div>\
            <h2 class="text-[#181411] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">3D View</h2>\
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">\
              <div class="flex flex-col gap-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/9d162d24-4f03-4a2f-8b3a-b150f9e8a4e6.png");'\
                ></div>\
              </div>\
            </div>\
            <div class="@container">\
              <div class="relative flex w-full flex-col items-start justify-between gap-3 p-4 @[480px]:flex-row @[480px]:items-center">\
                <div class="flex w-full shrink-[3] items-center justify-between">\
                  <p class="text-[#181411] text-base font-medium leading-normal">Rotate</p>\
                  <p class="text-[#181411] text-sm font-normal leading-normal @[480px]:hidden">360</p>\
                </div>\
                <div class="flex h-4 w-full items-center gap-4">\
                  <div class="flex h-1 flex-1 rounded-sm bg-[#e5e0dc]">\
                    <div class="h-full w-[32%] rounded-sm bg-[#181411]"></div>\
                    <div class="relative"><div class="absolute -left-2 -top-1.5 size-4 rounded-full bg-[#181411]"></div></div>\
                  </div>\
                  <p class="text-[#181411] text-sm font-normal leading-normal hidden @[480px]:block">360</p>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}