{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f4f2f0] px-10 py-3">\
          <div class="flex items-center gap-4 text-[#181411]">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <g clip-path="url(#clip0_6_535)">\
                  <path\
                    fill-rule="evenodd"\
                    clip-rule="evenodd"\
                    d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z"\
                    fill="currentColor"\
                  ></path>\
                </g>\
                <defs>\
                  <clipPath id="clip0_6_535"><rect width="48" height="48" fill="white"></rect></clipPath>\
                </defs>\
              </svg>\
            </div>\
            <h2 class="text-[#181411] text-lg font-bold leading-tight tracking-[-0.015em]">EGO</h2>\
          </div>\
          <div class="flex flex-1 justify-end gap-8">\
            <div\
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"\
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/106240ab-2156-4083-bb6d-4749ffc12ce8.png");'\
            ></div>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col w-[512px] max-w-[512px] py-5 max-w-[960px] flex-1">\
            <div class="flex flex-col gap-3 p-4">\
              <div class="flex gap-6 justify-between"><p class="text-[#181411] text-base font-medium leading-normal">Step 1 of 4</p></div>\
              <div class="rounded bg-[#e5e0dc]"><div class="h-2 rounded bg-[#181411]" style="width: 25%;"></div></div>\
            </div>\
            <h2 class="text-[#181411] tracking-light text-[28px] font-bold leading-tight px-4 text-left pb-3 pt-5">Choose your bag model</h2>\
            <p class="text-[#181411] text-base font-normal leading-normal pb-3 pt-1 px-4">We'll show you how to style it next. Click to see in 3D</p>\
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/fe1a7c46-386e-4f8c-b43c-fa5f69a34648.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Tote</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Tote Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/405916cd-e623-4722-b4ff-bbb216cddc06.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Clutch</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Clutch Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/b85aa946-01cd-4251-a487-03dbb1837ca2.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Crossbody</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Crossbody Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/a8355a75-8f7d-4321-8ae7-add4ab10a41a.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Satchel</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Satchel Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/bd18cb56-a703-4ca7-9fd2-0891a49d5b2f.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Bucket</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Bucket Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/b8d41ff4-440c-4d6d-a0ec-5eaefc8b7cea.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Hobo</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Hobo Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/c01dd571-8cf1-4d81-9f4b-816fb71db686.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Shoulder</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Shoulder Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/b951d6be-f0f9-4351-95ce-6de80109d4e8.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Belt</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Belt Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/b0b55dd0-e435-4993-910b-4507a2007b84.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Messenger</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Messenger Bag</p>\
                </div>\
              </div>\
              <div class="flex flex-col gap-3 pb-3">\
                <div\
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"\
                  style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7e73dbc0-3f2c-419a-b922-7746150a25de.png");'\
                ></div>\
                <div>\
                  <p class="text-[#181411] text-base font-medium leading-normal">Doctor</p>\
                  <p class="text-[#887563] text-sm font-normal leading-normal">Doctor Bag</p>\
                </div>\
              </div>\
            </div>\
            <div\
              class="relative flex items-center justify-center bg-[#181411] bg-cover bg-center aspect-video"\
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/07d36197-b24a-4150-9450-274e4f1186cb.png");'\
            >\
              <button class="flex shrink-0 items-center justify-center rounded-full size-16 bg-black/40 text-white">\
                <div class="text-inherit" data-icon="Play" data-size="24px" data-weight="fill">\
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                    <path\
                      d="M240,128a15.74,15.74,0,0,1-7.6,13.51L88.32,229.65a16,16,0,0,1-16.2.3A15.86,15.86,0,0,1,64,216.13V39.87a15.86,15.86,0,0,1,8.12-13.82,16,16,0,0,1,16.2.3L232.4,114.49A15.74,15.74,0,0,1,240,128Z"\
                    ></path>\
                  </svg>\
                </div>\
              </button>\
            </div>\
            <div class="flex px-4 py-3 justify-end">\
              <button\
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#f4f2f0] text-[#181411] text-sm font-bold leading-normal tracking-[0.015em]"\
              >\
                <span class="truncate">Continue</span>\
              </button>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}