{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <head>\
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />\
    <link\
      rel="stylesheet"\
      as="style"\
      onload="this.rel='stylesheet'"\
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"\
    />\
\
    <title>Galileo Design</title>\
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />\
\
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
  </head>\
  <body>\
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>\
      <div class="layout-container flex h-full grow flex-col">\
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f4f2f0] px-10 py-3">\
          <div class="flex items-center gap-4 text-[#181411]">\
            <div class="size-4">\
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"\
                  fill="currentColor"\
                ></path>\
                <path\
                  fill-rule="evenodd"\
                  clip-rule="evenodd"\
                  d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"\
                  fill="currentColor"\
                ></path>\
              </svg>\
            </div>\
            <h2 class="text-[#181411] text-lg font-bold leading-tight tracking-[-0.015em]">Leather Goods</h2>\
          </div>\
        </header>\
        <div class="px-40 flex flex-1 justify-center py-5">\
          <div class="layout-content-container flex flex-col w-[512px] max-w-[512px] py-5 max-w-[960px] flex-1">\
            <div class="flex flex-wrap justify-between gap-3 p-4">\
              <div class="flex min-w-72 flex-col gap-3">\
                <p class="text-[#181411] text-4xl font-black leading-tight tracking-[-0.033em]">Review your design</p>\
                <p class="text-[#887563] text-base font-normal leading-normal">You're almost there. Take a moment to review your unique design.</p>\
              </div>\
            </div>\
            <h3 class="text-[#181411] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Customization details</h3>\
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">\
              <div\
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"\
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/f0debadf-7bcb-467a-b793-ab5b60c02b47.png");'\
              ></div>\
              <div class="flex flex-col justify-center">\
                <p class="text-[#181411] text-base font-medium leading-normal line-clamp-1">The Tote</p>\
                <p class="text-[#887563] text-sm font-normal leading-normal line-clamp-2">Model: The Tote</p>\
              </div>\
            </div>\
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">\
              <div\
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"\
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/f6b58994-2b74-4c3f-a99e-63423cec5ab4.png");'\
              ></div>\
              <div class="flex flex-col justify-center">\
                <p class="text-[#181411] text-base font-medium leading-normal line-clamp-1">Smooth Calfskin</p>\
                <p class="text-[#887563] text-sm font-normal leading-normal line-clamp-2">Material: Smooth Calfskin</p>\
              </div>\
            </div>\
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">\
              <div\
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-14"\
                style='background-image: url("https://cdn.usegalileo.ai/sdxl10/08e56134-a9f1-4c5c-aa30-426a3f0862de.png");'\
              ></div>\
              <div class="flex flex-col justify-center">\
                <p class="text-[#181411] text-base font-medium leading-normal line-clamp-1">Black</p>\
                <p class="text-[#887563] text-sm font-normal leading-normal line-clamp-2">Color: Black</p>\
              </div>\
            </div>\
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">\
              <div class="text-[#181411] flex items-center justify-center rounded-lg bg-[#f4f2f0] shrink-0 size-12" data-icon="TextAa" data-size="24px" data-weight="regular">\
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                  <path\
                    d="M87.24,52.59a8,8,0,0,0-14.48,0l-64,136a8,8,0,1,0,14.48,6.81L39.9,160h80.2l16.66,35.4a8,8,0,1,0,14.48-6.81ZM47.43,144,80,74.79,112.57,144ZM200,96c-12.76,0-22.73,3.47-29.63,10.32a8,8,0,0,0,11.26,11.36c3.8-3.77,10-5.68,18.37-5.68,13.23,0,24,9,24,20v3.22A42.76,42.76,0,0,0,200,128c-22.06,0-40,16.15-40,36s17.94,36,40,36a42.73,42.73,0,0,0,24-7.25,8,8,0,0,0,16-.75V132C240,112.15,222.06,96,200,96Zm0,88c-13.23,0-24-9-24-20s10.77-20,24-20,24,9,24,20S213.23,184,200,184Z"\
                  ></path>\
                </svg>\
              </div>\
              <div class="flex flex-col justify-center">\
                <p class="text-[#181411] text-base font-medium leading-normal line-clamp-1">Monogram (optional)</p>\
                <p class="text-[#887563] text-sm font-normal leading-normal line-clamp-2">Personalization: Monogram (optional)</p>\
              </div>\
            </div>\
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">\
              <div class="text-[#181411] flex items-center justify-center rounded-lg bg-[#f4f2f0] shrink-0 size-12" data-icon="Plus" data-size="24px" data-weight="regular">\
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                  <path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>\
                </svg>\
              </div>\
              <div class="flex flex-col justify-center">\
                <p class="text-[#181411] text-base font-medium leading-normal line-clamp-1">Detachable Shoulder Strap</p>\
                <p class="text-[#887563] text-sm font-normal leading-normal line-clamp-2">Add-on: Detachable Shoulder Strap</p>\
              </div>\
            </div>\
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">\
              <label class="flex flex-col min-w-40 flex-1">\
                <div class="flex w-full flex-1 items-stretch rounded-xl">\
                  <input\
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#181411] focus:outline-0 focus:ring-0 border border-[#e5e0dc] bg-white focus:border-[#e5e0dc] h-14 placeholder:text-[#887563] p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"\
                    value=""\
                  />\
                  <div\
                    class="text-[#887563] flex border border-[#e5e0dc] bg-white items-center justify-center pr-[15px] rounded-r-xl border-l-0"\
                    data-icon="Pencil"\
                    data-size="24px"\
                    data-weight="regular"\
                  >\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">\
                      <path\
                        d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM51.31,160,136,75.31,152.69,92,68,176.68ZM48,179.31,76.69,208H48Zm48,25.38L79.31,188,164,103.31,180.69,120Zm96-96L147.31,64l24-24L216,84.68Z"\
                      ></path>\
                    </svg>\
                  </div>\
                </div>\
              </label>\
            </div>\
            <h3 class="text-[#181411] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Share your design</h3>\
            <div class="p-4 @container">\
              <div class="flex flex-1 flex-col items-start justify-between gap-4 rounded-xl border border-[#e5e0dc] bg-white p-5 @[480px]:flex-row @[480px]:items-center">\
                <div class="flex flex-col gap-1">\
                  <p class="text-[#181411] text-base font-bold leading-tight">Share on social media</p>\
                  <p class="text-[#887563] text-base font-normal leading-normal">Get feedback from your friends or followers</p>\
                </div>\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e88930] text-[#181411] text-sm font-medium leading-normal"\
                >\
                  <span class="truncate">Share</span>\
                </button>\
              </div>\
            </div>\
            <div class="p-4 @container">\
              <div class="flex flex-1 flex-col items-start justify-between gap-4 rounded-xl border border-[#e5e0dc] bg-white p-5 @[480px]:flex-row @[480px]:items-center">\
                <div class="flex flex-col gap-1">\
                  <p class="text-[#181411] text-base font-bold leading-tight">Copy link</p>\
                  <p class="text-[#887563] text-base font-normal leading-normal">Share your design via email, text, or anywhere else</p>\
                </div>\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e88930] text-[#181411] text-sm font-medium leading-normal"\
                >\
                  <span class="truncate">Copy link</span>\
                </button>\
              </div>\
            </div>\
            <div class="p-4 @container">\
              <div class="flex flex-1 flex-col items-start justify-between gap-4 rounded-xl border border-[#e5e0dc] bg-white p-5 @[480px]:flex-row @[480px]:items-center">\
                <div class="flex flex-col gap-1">\
                  <p class="text-[#181411] text-base font-bold leading-tight">Download image</p>\
                  <p class="text-[#887563] text-base font-normal leading-normal">Save your design as an image to share anywhere</p>\
                </div>\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e88930] text-[#181411] text-sm font-medium leading-normal"\
                >\
                  <span class="truncate">Download</span>\
                </button>\
              </div>\
            </div>\
            <div class="flex justify-stretch">\
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-end">\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#f4f2f0] text-[#181411] text-sm font-bold leading-normal tracking-[0.015em]"\
                >\
                  <span class="truncate">Previous</span>\
                </button>\
                <button\
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e88930] text-[#181411] text-sm font-bold leading-normal tracking-[0.015em]"\
                >\
                  <span class="truncate">Continue</span>\
                </button>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </body>\
</html>\
}